[GInput]
; Vibrate controller when is recognized.
VibrateOnRecon = 1

; Enable exclusive vibration.
Vibration = 1

[Pad]
; Change control set just as on the PlayStation release. (0-4, see GAME_CONTROLS.txt for a detailed list of controls).
ControlSetP1 = 0
ControlSetP2 = 0
