[GInput]
; Enable exclusive vibration.
Vibration = 1

; Makes the first pad control the second player.
MapPadOneToPadTwo = 0

[Pad1]
; Change control set for the first pad. (0-4, see GAME_CONTROLS.txt for a detailed list of controls).
ControlSetP1 = 0

; Set deadzone percentage for the analog sticks 0 - 100
LeftStickDeadZoneP1 = 24
 
[Pad2]
; Change control set for the second pad. (0-4, see GAME_CONTROLS.txt for a detailed list of controls).
ControlSetP2 = 0

; Set deadzone percentage for the analog sticks 0 - 100
LeftStickDeadZoneP2 = 24
